<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
    <title>과제</title>
    <style>
        .main {
            font-family: 'Manrope', sans-serif;
            font-size: 35px;
            width: 150px;
            height: 20px;
            padding: 20px;
            margin: auto;
            border-radius: 20px;



            text-align: center;
            line-height: 20px;
            border: 10px solid hsl(210, 50%, 40%);
            border-top: none;
            border-bottom: none;
            color: #336699;


        }

        body {
            text-align: center;
            font-family: 'Manrope', sans-serif;

        }

        img {
            text-align: center;
            height: 600px;
            width: 1000px;
            box-shadow: 10px 10px 10px hsl(210, 50%, 40%);
        }

        h2 a {

            text-decoration: none;
            text-align: center;
            color: #336699;
            margin: 20px;
        }

        hr {
            border: 2px solid #336699;
            width: 998px;
            margin: 20px 0;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>
    <div class=" main">
        Travel
    </div>
    <br>
    <h2><a href="/test/01_과제/01_과제.html">Home </a>
        <a href="/test/01_과제/seoul.html">Seoul </a>
        <a href="/test/01_과제/tokyo.html">Tokyo </a>
        <a href="/test/01_과제/pairs.html">Pairs </a>

        <br>
        <hr>
        <br>


    </h2>

    <img src="/image/당고.png">
</body>

</html>