<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
        1. 에니메이션 등록(@keydrames) 
    -  시간비율 : 0%~100%, 0% = from, 100% =to로 대체 가능
    @keydrames 에니메이션명{
        시간비울{
            스타일;
        }
    }
     시간비울{
            스타일;
        }
      시간비울{
            스타일;
        } 

          2. 애니메이션 적용
            - animation-name : 동작할 애니메이션 이름
            - animation-duration : 애니메이션 동작시간
            - animation-iteration-count : 애니메이션 반복 횟수, 숫자 or infinite(무한)
     -->

    <style>
        .hi {
            position: absolute;
            bottom: 0px;
            left: 10px;
            font-size: 100px;

            animation-name: bounce;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;

        }


        @keyframes bounce {
            0% {
                bottom: 0;
            }

            25% {
                bottom: 15px;
            }

            50% {
                bottom: 0;
            }

            75% {
                bottom: 30px;
            }

            100% {
                bottom: 0;
            }
        }
    </style>
</head>

<body>
    <span class="hi">hihihi</span>
</body>

</html>