<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        transform : 회전, 이동, 확대 등을 할 때 사용
        -translate(x,y): x축으로 x만큼, y축으로 y만큼 이동
        -translate(x): x축만 이동
        -translate(y): y축만 이동
        -scale(w,h) : 가로로 w배, 세로로 h배 만큼 커짐
        값을 0으로 주면 안 보임
        -scaleX(w) : 가로만 확대
        -scaleY(y) : 세로만 확대
        -rotate(a) : a각도만큼 시계방향 회전, 단위: deg
        -skawX(xa, ya): 기울림, 단위 : deg
        -skawX(xa) : x축으로 xa만큼 기울림
        -skawX(ya) : y축으로 ya만큼 기울림
     -->
    <!-- 
        transition
        - 다른 속성값이 변화할 때 서서히 변환하여 애니메이션 효과를 보임
        -transition 속성명 전환시간
        -속성이 전환시간동안 서서히 변화 
      -->


    <style>
        .box {
            width: 200PX;
            height: 50PX;
            background-color: aqua;
            animation: skew 3s infinite;
        }

        @keyframes translate {
            0% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(50px, 50px);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        @keyframes scale {

            0% {
                transform: scale(1, 1);
            }

            50% {
                transform: scale(2, 2);
            }

            100% {
                transform: scale(1, 1);
            }

        }

        @keyframes rotate {


            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(180deg);
            }

            100% {
                transform: rotate(0deg);
            }


        }


        @keyframes skew {

            0% {
                transform: skew(0deg, 0deg);
            }

            50% {
                transform: skew(30deg, 30deg);
            }

            100% {
                transform: skew(0deg, 0deg);
            }


        }

        .font {
            font-size: 20px;

            transition: font-size 5s;
        }

        .font:hover {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="font">hello</div>
</body>

</html>