<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: jua;
            src: url(/font/Jua/Jua-Regular.ttf);
        }

        body {
            font-family: jua;
            background-color: rgb(167, 232, 232);
        }

        div {
            text-align: center;
        }

        .header {
            margin: 50px;
        }

        .header>h1 {
            font-size: 60px;
        }

        .header>h3 {
            font-size: 35px;
        }

        .menu {
            width: 300px;
            background-color: white;
            margin: auto;
            border-radius: 10px;
            margin-bottom: 50px;
        }

        .menu>div:first-child {
            width: 300px;
            height: 200px;
            background-size: 300px 200px;
            border-radius: 10px 10px 0 0;
        }


        .menu>div>h2 {
            margin: 10px;
        }

        .menu>div:last-child {
            padding: 20px;
        }

        .menu>div>p:last-child {
            color: blue;
        }

        #shshi {
            background-image: url(/image/초밥.jpg);
        }

        #ramen {
            background-image: url(/image/라멘.jpg);
        }

        #bibimbab {
            background-image: url(/image/비빔밥.webp);
        }

        #tteokbokki {
            background-image: url(/image/옛날_떡볶이.jpg);
        }

        #sun {
            background-image: url(/image/순대.jpg);
        }

        .icon {
            width: 100px;
            height: 100px;
            background-image: url(/image/배민로고.webp);
            bu
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>배달의 민족</h1>
        <h3>넌 배달할 때가 제일 멋있어</h3>
    </div>
    <div class="menu">
        <div id="shshi"></div>
        <div>
            <h2>맛있는 초밥</h2>
            <p>
                주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
            </p>
            <p> <del>25,000원</del> 15,000원</p>
            <p>바로결제</p>
        </div>
    </div>
    <div class="menu">
        <div id="ramen"></div>
        <div>
            <h2>맛있는 라멘</h2>
            <p>
                주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
            </p>
            <p> <del>25,000원</del> 15,000원</p>
            <p>바로결제</p>
        </div>
    </div>
    <div class="menu">
        <div id="bibimbab"></div>
        <div>
            <h2>맛있는 비빔밥</h2>
            <p>
                주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
            </p>
            <p> <del>25,000원</del> 15,000원</p>
            <p>바로결제</p>
        </div>
    </div>
    <div class="menu">
        <div id="tteokbokki"></div>
        <div>
            <h2>맛있는 떡볶이</h2>
            <p>
                주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
            </p>
            <p> <del>25,000원</del> 15,000원</p>
            <p>바로결제</p>
        </div>
    </div>
    <div class="menu">
        <div id="sun"></div>
        <div>
            <h2>맛있는 순대</h2>
            <p>
                주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
            </p>
            <p> <del>25,000원</del> 15,000원</p>
            <p>바로결제</p>
        </div>
    </div>


    <div class="icon"></div>
</body>

</html>