<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        .box1 {

            background-color: red;

            width: 100%;

            height: 100px;

        }

        .box2 {

            width: 100%;

            height: 100px;

        }

        .box2-1 {

            background-color: orange;

            width: 25%;

            height: 100px;

            float: left;

        }

        .box2-2 {

            background-color: yellow;

            width: 50%;

            height: 100px;

            float: left;

        }

        .box2-3 {

            background-color: green;

            width: 25%;

            height: 100px;

            float: left;

        }

        .box3 {

            width: 100%;

            height: 100px;

        }

        .box3-1 {

            background-color: blue;

            width: 50%;

            height: 100px;

            float: left;

        }

        .box3-2 {

            background-color: purple;

            width: 50%;

            height: 100px;

            float: left;

        }

        .box4 {

            background-color: mediumpurple;

            width: 100%;

            height: 100px;

            float: left;

        }
    </style>

</head>

<body>

    <div class="box1"></div>

    <div class="box2">

        <div class="box2-1"></div>

        <div class="box2-2"></div>

        <div class="box2-3"></div>

    </div>

    <div class="box3">

        <div class="box3-1"></div>

        <div class="box3-2"></div>

    </div>

    <div class="box4"></div>

</body>

</html>


﻿