<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(29, 134, 99);
        }

        .container {
            width: 300px;
            /* 화면의 정중앙에 위치하기 위한 공식 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* border: 1px solid black; */
            background-color: rgb(214, 214, 161);
            text-align: center;
            border-radius: 10px;
            padding: 20px;
        }

        .text-field {
            width: 100%;
            font-size: 15px;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            margin-bottom: 10px;
            border: none;
            outline: none;

        }

        .btn-input {
            width: 100%;
            height: 37px;
            box-sizing: border-box;
            margin-bottom: 30px;
            background-color: rgb(29, 134, 99);
            border-radius: 5px;
            border: none;
            outline: none;
            cursor: pointer;
            color: white;


        }

        .link>a {
            text-decoration: none;
            color: grey;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="">
            <input type="text" class="text-field" name="id" placeholder="아이디">
            <input type="password" class="text-field" name="pw" placeholder="비밀번호">
            <input type="submit" class="btn-input" value="로그인">
        </form>
        <div class="link">
            <a href="">비민번호를 잊어버리셨나요?</a>
        </div>
    </div>
</body>

</html>