<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @media screen and (min-width:1200px) {
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            .main {
                width: 100%;
                height: 80px;
                background-color: gray;
                color: white;
                line-height: 80px;
                font-size: 30px;



            }

            .main>p {
                margin-left: 40px;
            }

            .nb {
                width: 100%;
                height: 1000px;
                background-image: url(/image/삼성노트북.jpg);
                background-size: cover;
            }

            .text {
                margin: 40px;
            }

            .text>h3 {
                color: rgb(75, 74, 74);
            }

            .text>p {
                color: rgb(105, 102, 102);
            }

            .sm {
                width: 50%;
                height: 700px;
                float: left;
                background-image: url(/image/슈퍼_사이즈\ _모니터.jpg);
                background-size: cover;
            }

            .keybord {
                width: 50%;
                height: 350px;
                float: right;
                background-image: url(/image/keybord.jpg);
                background-size: cover;
                position: relative;

            }

            .mouse {
                width: 50%;
                height: 350px;
                float: right;
                background-image: url(/image/mouse.JPG);
                background-size: cover;

            }

            .keybord>a {
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-decoration: none;
                font-size: 30px;
                font-weight: bold;
                border: 5px solid white;
                padding: 20px;
                width: 300px;
                text-align: center;

            }
        }




        @media screen and (max-width:1200px) {


            .main {
                width: 100%;
                height: 80px;
                background-color: gray;
                color: white;
                line-height: 80px;
                font-size: 30px;



            }

            .main>p {
                margin-left: 40px;
            }

            .nb {
                width: 50%;
                height: 500px;
                background-image: url(/image/삼성노트북.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                box-sizing: border-box;
                float: left;
            }


            .text {
                width: 50%;
                height: 250px;
                float: right;
                box-sizing: border-box;
            }

            .text>h3 {
                color: rgb(75, 74, 74);
            }

            .text>p {
                color: rgb(105, 102, 102);
            }

            .sm {
                width: 50%;
                height: 250px;

                background-image: url(/image/슈퍼_사이즈\ _모니터.jpg);
                background-size: cover;
                box-sizing: border-box;
                float: left;

            }

            .keybord {
                width: 50%;
                height: 125px;
                float: right;
                background-image: url(/image/keybord.jpg);
                background-size: cover;
                position: relative;

            }

            .mouse {
                width: 50%;
                height: 125px;
                float: right;
                background-image: url(/image/mouse.JPG);
                background-size: cover;

            }

            .keybord>a {
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-decoration: none;
                font-size: 15px;
                font-weight: bold;
                border: 5px solid white;
                padding: 10px;
                width: 150px;
                text-align: center;

            }
        }
    </style>
</head>

<body>
    <div class="main">
        <p>IN'O</p>
    </div>
    <div class="nb"></div>

    <div class="text">
        <h3>Portfolio</h3>
        <br>
        <h1>Make Hardware Soft</h1>
        <br>
        <p> The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
            Sections
            1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also</p>


        <div class="sm"></div>
        <div class="keybord"><a href="#top" id="thrid">VIEW MORE</a></div>
        <div class="mouse"></div>
    </div>


</body>

</html>