<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body {

            background-image: url(/image/room_1.jpg);
            background-size: cover;
            box-shadow: rgba(0, 0, 0, 0.5) 0 0 0 10000px;






        }

        .main {
            margin-left: 40px;
            width: 50%;
            color: white;
            float: left;
            box-sizing: border-box;
            font-size: 30px;
            margin-top: 15px;
            font-weight: 700;



        }

        .s-main {
            width: 25%;
            list-style: none;
            float: right;
            box-sizing: border-box;

            font-weight: 700;



        }

        ol>li {




            display: inline-block;
            margin-right: 15px;
            padding: 0px;

            font-size: 15px;
            color: white;
        }

        .content {


            color: white;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 60px;

            font-weight: 900;
        }

        .content>a {
            color: white;
            font-size: 25px;
            text-decoration: none;
            border: 3px solid green;
            border-radius: 30px;
            margin: 20px;
            padding: 15px;

        }

        .content>a:hover {
            background-color: white;
            color: black;

        }
    </style>
</head>

<body>
    <div class="main">DESIGN
    </div>
    <div class="s-main">
        <ol>
            <li>HOME</li>
            <li>LOGIN</li>
            <li>SIGN UP</li>
            <li>BOAED</li>
        </ol>

    </div>

    <div class="content">Welcome to Front-End <br>Word!
        <br>
        <br>
        <a href="#">Learn More</a>
    </div>

</body>

</html>