<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>itemList</title>
    <STYle>
        * {
            box-sizing: border-box;
        }

        #wapper {
            width: 600px;
            margin: 0 auto;
        }

        h2 {
            text-align: center;
        }

        form {
            text-align: center;
            background-color: aqua;
            color: white;
            padding: 30px 40px;

        }

        input {
            border: none;
            outline: none;
            width: 450px;
            height: 15px;
            padding: 10px;
        }

        button {
            padding: 10px;
            width: 50px;
            border: none;
            background-color: aliceblue;
            box-shadow: 2px 2px 5px gray;

            cursor: pointer;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul li {
            cursor: pointer;
            padding: 12px 8px 12px 40px;
            background-color: antiquewhite;
            font-size: 18px;
            position: relative;
        }

        ul li:nth-child(odd) {
            background-color: rgb(243, 161, 161);
        }

        ul li:hover {
            background-color: darkseagreen;
        }

        .close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 12px 20px;
            background-color: salmon;
        }

        .close:hover {
            background-color: azure;

        }
    </STYle>
</head>


<body>
    <div id="wapper">
        <h2>
            여행 준비물 점검 목록
        </h2>
        <form action="">
            <input type="text" id="item" autofocus="true">
            <button type="button" id="addBtn">추가</button>
        </form>

        <div>
            <ul id="itemList">

            </ul>
        </div>
    </div>
    <script>
        let itemList = [];
        let getBtn = document.getElementById('add');

        addBtn.addEventListener('click', addList);
        function addList() {
            //item 추가 function
            let item = document.getElementById('item').value;
            if (item != null) {
                itemList.push(item);
                //값이 추가되고 난 후 input 값을 초기화
                document.getElementById('item').value = '';
                document.getElementById('item').focus();//추가 후 포커스 얻기
                console.log(itemList);
                showList();

            }
        }

        function showList() {
            //item 표시 function

            let list = '';
            for (let i = 0; i < itemList.length; i++) {
                list += `<li id="list${i}">${itemList[i]}<span class="close" id="${i}"">X</span></li>`
            }
            //리스트 내용 표시 
            document.getElementById('itemList').innerHTML = list;
            let remove = document.querySelectorAll('.close'); // close의 배열형태로 변환

            console.log(remove);
            //remove 버튼을 클릭하면 removeList()를 호출
            for (let i = 0; i < remove.length; i++) {
                remove[i].addEventListener('click', removeList);

            }

        }

        function removeList() {
            //item 삭제 function

            let id = this.getAttribute('id'); //this(클릭한 버튼) 
            console.log(id);
            itemList.splice(id, 1); //splice => id번지의 값 1개를 잘라내기
            console.log(showList);
            showList();

        }
    </script>
</body>

</html>