<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
    <title>과제</title>
    <style>
        .main {
            font-family: 'Manrope', sans-serif;
            font-size: 35px;
            width: 150px;
            height: 20px;
            padding: 20px;
            margin: auto;
            border-radius: 20px;



            text-align: center;
            line-height: 20px;
            border: 10px solid hsl(210, 50%, 40%);
            border-top: none;
            border-bottom: none;
            color: #336699;


        }

        body {
            text-align: center;
            font-family: 'Manrope', sans-serif;

        }

        img {
            text-align: center;
            height: 600px;
            width: 1000px;
            box-shadow: 10px 10px 10px hsl(210, 50%, 40%);
        }

        h2 a {

            text-decoration: none;
            text-align: center;
            color: #336699;
            margin: 20px;

        }

        ul {
            list-style: none;
            display: flex;
        }



        hr {
            border: 2px solid #336699;
            width: 998px;
            margin: 20px 0;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>

    <h1>Travle</h1>

    <ul>

        <li><a id="home" class="link" onclick="click1(this)">Home</a></li>

        <li><a id="Seoul" class="link" onclick="click1(this)">Seoul</a></li>

        <li><a id="Tokyo" class="link" onclick="click1(this)">Tokyo</a></li>

        <li><a id="Paris" class="link" onclick="click1(this)">Paris</a></li>

    </ul>

    <div id="image">

    </div>







    <script>

        function click1(e) {

            let city = e.id;

            console.log(city);



            letstr = " ";

            switch (city) {

                case 'home': str = `<img src="/image/여행.jpg" alt="사진 없음">`; break;

                case 'Seoul': str = `<img src="/image/비빔밥.webp" alt="사진 없음">`; break;

                case 'Tokyo': str = `<img src="/image/초밥.jpg" alt="사진 없음">`; break;

                case 'Paris': str = `<img src="/image/에스까르보.JPG" alt="사진 없음">`; break;

            }

            document.getElementById('image').innerHTML = str;

        }

    </script>


</body>

</html>