<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@700&family=Vina+Sans&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@700&family=M+PLUS+Rounded+1c:wght@700&family=Vina+Sans&display=swap"
        rel="stylesheet">

    <title>Document</title>

    <style>
        body {
            background-image: linear-gradient(to right, rgba(245, 188, 0, 0.188), rgba(154, 154, 100, 0.432), rgba(154, 154, 100, 0.639));
            font-family: 'M PLUS 1p', sans-serif;

            display: flex;

            justify-content: center;

            align-items: center;

            flex-direction: column;



        }

        .header {

            margin: 20px;

            margin: 0 auto;

            line-height: 100px;

            text-align: center;

            font-size: 20px
        }

        #member {

            margin: 20px;

            float: left;
            color: darkseagreen;

        }

        #name {

            color: darkseagreen;

            font-size: 30px;

            text-shadow: 3px 1px 1px gray;

            width: 5%;

        }

        #name:hover {

            color: bisque;

        }

        .main {

            color: darkseagreen;

            font-size: 100px;

            text-shadow: 8px 2px 2px gray;



        }

        #power_l {

            margin-top: 1px;

        }

        .sub {
            text-decoration-line: underline;

            text-decoration-thickness: 3px;
            text-decoration-color: darkseagreen;
            text-decoration-style: wavy;
            text-underline-position: under;
            color: darkolivegreen;


        }
    </style>

</head>

<body>

    <header id="h"></header>

    <section id="s"></section>

    <script>

        let header = document.getElementById('h');

        let section = document.getElementById('s');

        fetch('https://mdn.github.io/learning-area/javascript/oojs/json/superheroes.json')

            .then(resp => resp.json())

            .then(json => {

                const superHeroSquad = json.squadName;

                const homeTown = json.homeTown;

                const formed = json.formed;

                const members = json.members;

                header_a(superHeroSquad, homeTown, formed, header);

                section_a(members, section);

            })

            .catch(error => {

                console.log(error);

            });

        function header_a(superHeroSquad, homeTown, formed, header_e) {

            header_e.innerHTML = `<div class="header"><div class="main">${superHeroSquad}<br></div><div class="sub">Home Town: ${homeTown} // Formed: ${formed}<br></div></div>`;

        }

        function section_a(membersArray, member_e, power_e) {

            for (const member of membersArray) {

                let powerArray = '';

                for (const power of member.powers) {

                    powerArray += `<li>${power}</li>`;

                }

                member_e.innerHTML += `<div id="member"><div id="name"> ${member.name}<br></div>Secret Identity: ${member.secretIdentity}<br>Age: ${member.age}<br>Superpowers:<ul id="power_l">${powerArray}</ul></div>`;

            }

        }

    </script>

</body>

</html>

﻿