<!DOCTYPE html>


<htmllang="en">



    <head>


        <metacharset="UTF-8">


            <metahttp-equiv="X-UA-Compatible"content="IE=edge">


                <metaname="viewport"content="width=., initial-scale=1.0">


                    <link rel="stylesheet"
                        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">


                    <title>Document</title>



                    <style>
                        .container {

                            width: 75%;

                            height: 1200px;

                            margin: auto;

                            background-image: url(/image/여행.jpg);

                            background-repeat: no-repeat;

                            background-position: center;

                            background-size: 100%;




                        }


                        .back {

                            width: 100%;

                            height: 100%;
                            background-color: rgba(99, 96, 96, 0.575);

                        }


                        .inner {

                            width: 50%;

                            height: 40%;

                            background-color: rgb(184, 125, 125);

                            text-align: center;

                            position: absolute;

                            left: 50%;

                            top: 50%;

                            transform: translate(-50%, -50%);

                        }


                        .footer {

                            border-top: 1px solid black;

                            position: absolute;

                            width: 100%;

                            height: 20%;

                            bottom: -2%;

                            background-color: rgb(170, 149, 149);

                            padding-bottom: 1%;

                        }


                        img {

                            width: 7%;

                            margin-top: 1%;

                        }
                    </style>


    </head>



    <body>



        <div class="container">


            <div class="back">


                <div class="inner">


                    <img src="/image/여행.jpg" alt="">


                    <h2>


                        사용자 수가 많아 접속이 지연되고 있습니다.<br>


                        잠시 기다려주세요.


                    </h2>


                    <span class="material-symbols-outlined">



                    </span>


                    <i class="bi bi-hourglass-split"></i>


                    <p>접속이 어려운 경우 메인으로 자동 이동합니다.</p>


                    <div class="footer">


                        <p>관련 문의사항은 고객센터에 문의해주시면 친절히 안내해드리겠습니다.


                            <br>고객상담전화 000-0000-0000


                        </p>


                    </div>


                </div>


            </div>


        </div>



        </div>


    </body>



    </html>