<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin-top: 20px;
        }

        .box1 {
            box-shadow: -5px -5px 5px black inset;
        }

        .box2 {
            box-shadow: 5px 0px 0px black;
        }

        .box3 {
            box-shadow: 5px 5px 10px black;
        }

        p {
            font-size: 20px;
            font-weight: 700;
        }

        .shadow1 {
            text-shadow: 3px 0px 0px red;
        }

        .shadow2 {
            text-shadow: 3px 2px 2px red;
        }

        .shadow3 {
            text-shadow: -3px -2px 1px hotpink;
            color: indianred;
        }
    </style>
</head>

<body>
    <!-- 
        그림자 넣기
        box-show : 수평 수직 번짐정도(선택) 그림자크기(선택)색상 그림자방향(선택)
        insert : 안쪽 방향으로
        text-shadow : 수평 수직 번짐정도 색상
     -->

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

    <p class="shadow1">그림자 효과</p>
    <p class="shadow2">그림자 효과</p>
    <p class="shadow3">그림자 효과</p>

</body>

</html>