<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
    <title>box 속성</title>
    <style>
        .box1 {
            /* 100px =2px+40px_58px */
            width: 100px;
            height: 100px;
            border: 1px solid black;
            padding: 20px;
            box-sizing: border-box;
        }


        .box2 {
            /* 100px =100px+40px_2px =142px*/
            width: 100px;
            height: 100px;
            border: 1px solid black;
            padding: 20px;
            box-sizing: content-box;
        }


        .box3 {
            width: 250px;
            height: 30px;
            padding: 20px;
            box-sizing: content-box;
            border: 1px solid rgb(3, 199, 90);
            background-color: rgb(3, 199, 90);
            border-radius: 5px;
            font-family: 'Manrope', sans-serif;
            text-align: center;

        }

        a {
            text-decoration-line: none;
            color: white;
        }

        .box3:hover {
            border: 1px solid rgb(23, 183, 94);
            background-color: rgb(23, 183, 94);

        }

        /* box를 클릭하면 naver로 이동하는 버튼 을 생성 */
    </style>

    <!-- 
        box 
        width : 가로 길이
        box-sizing : box의 크기를 지정하는 속성
        margin : box의 바깥여백
        padding : box의 안쪽 여백
        box-sizing에 따라 width의 크기가 컨테츠 자체의 가로가 될 수도 있고,
        박스 전체의 가로가 될 수도 있음
        -boxder-box => width = 컨테츠의 가로+padding +border
        -content-box=> width = 컨텐츠의 가로
        
        width = 100px padding =5px border =1px
        border-box : 88px + 5px+5px+1px+1px=>100px => 많이 사용
        content-box : 100px + 5px+5px+1px+1px=>112px

     -->
</head>

<body>

    <div class="box1"> </div>

    <br>
    <div class="box2"> </div>

    <br>

    <div class="box3">
        <label for="box3">
            <a href="http://naver.com" target="_blank">NAVER 로그인</a>



        </label>
    </div>
</body>

</html>