<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .outer {

            position: relative;
            width: 100%;
            height: 150px;
            background-color: burlywood;
        }


        .inner {
            width: 100px;
            height: 100px;
            position: absolute;
        }


        .inner:nth-child(1) {
            background-color: brown;
            top: 25px;
            left: 25px;

        }

        .inner:nth-child(2) {
            background-color: rgb(124, 79, 79);
            top: 25px;
            left: 50%;
            transform: translate(-50%);

            /* transform :trabskate(x축, y축) */
        }

        .inner:nth-child(3) {
            background-color: rgb(73, 8, 8);
            top: 25px;
            right: 25px;
        }



        .outer1 {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: rgb(59, 156, 127);
        }

        .inner1 {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            background-color: chartreuse;
            transform: translate(-50%, -50%);
        }
    </style>


    <div class="outer">
        <div class="inner"> </div>
        <div class="inner"> </div>
        <div class="inner"> </div>


    </div>
    <br>
    <br>
    <div class="outer1">
        <div class="inner1"> </div>


    </div>


</body>

</html>