<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>

    <style>
        .p-box {
            width: 100%;
            height: 100%;
        }



        .m-box1 {
            width: 250px;
            float: left;
        }

        .menu {
            height: 35px;
            display: block;
            border: 1px solid black;
            text-decoration: none;
            text-align: center;
            line-height: 35px;
            font-size: 20px;
            color: black;
        }




        .i-box {
            width: calc(100% - 280px);
            height: 800px;
            border: 1px solid black;
            float: right;
            background-image: url(/image/서울밤.jpg);
            object-fit: cover;
        }

        .menu:hover {
            background-color: gold;
        }
    </style>
</head>

<body>
    <div class="p-box">
        <div class="m-box1">
            <a href="" class="menu">메뉴1</a>
            <a href="" class="menu">메뉴2</a>
            <a href="" class="menu">메뉴3</a>
            <a href="" class="menu">메뉴4</a>


        </div>
        <div>
            <div class="i-box">
            </div>


        </div>
</body>

</html>