<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        .container {
            width: 75%;
            height: 1200px;
            background-image: url(/image/여행.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            margin: auto;

        }

        .cover {

            width: 100%;
            height: 1300px;
            background-color: rgba(128, 128, 128, 0.452);
        }



        .dely {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -28%);
            background-color: beige;
            width: 40%;
            height: 40%;
            text-align: center;
            line-height: 30px;


        }

        img {
            width: 10%;
            height: 40px;
            margin-top: 30px;
        }


        .footer {
            border-top: 1px solid rgb(240, 230, 140);
            position: absolute;

            width: 100%;

            height: 25%;

            bottom: -2%;
            font-size: 15px;

            background-color: rgb(205, 224, 150);
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cover">
            <div class="dely">
                <img src="/image/여행.jpg" alt="">
                <h2>
                    사용자 수가 많아 접속이 지연되고 있습니다.<br>
                    잠시 기다려주세요.
                </h2>
                <p>접속이 어려운 경우 메인으로 자동 이동합니다.</p>

                <i class="bi bi-hourglass-split"></i>
                <span class="material-symbols-outlined">
                </span>

                <div class="footer">
                    <p>관련 문의사항은 고객센터에 문의해주시면 친절히 안내해드리겠습니다.
                        <br>고객상담전화 000-0000-0000
                    </p>

                </div>

            </div>
        </div>
        </bdy>

</html>