<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제

    </title>
    <style>
        .round {

            width: 100%;
        }

        .menu-box {
            width: 200px;
            float: left;
        }

        .box {
            width: calc(100% - 220px);
            border: 1px solid black;
            height: 500px;
            float: left;
            background-image: url(/image/여행.jpg);
            display: block;
            background-size: cover;
            /* Added this line */

        }

        .menu:last-child {
            border-bottom: 1px solid black;
        }

        .menu {
            width: 100%;
            height: 30px;
            display: block;
            border: 1px solid black;
            border-bottom: none;
            color: black;
            font-weight: 700;
            line-height: 30px;
            font-size: 15px;
            text-align: center;
            text-decoration: none;

        }

        .menu:hover {
            background-color: chocolate;
        }
    </style>


</head>

<body>
    <div class="round">
        <div class="menu-box">
            <a href="#" class="menu">메뉴1</a>
            <a href="#" class="menu">메뉴2</a>
            <a href="#" class="menu">메뉴3</a>
            <a href="#" class="menu">메뉴4</a>
        </div>

        <div class="box"></div>
    </div>

</body>

</html>