<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            width: 100px;
            height: 100px;
            display: block;
            margin: 5px;
            background-color: brown;
            color: white;
            font-weight: 700;
            line-height: 30px;
            font-size: 15px;
            text-align: center;
            text-decoration: none;
            float: left;

        }


        .menu:hover {
            background-color: chocolate;
            position: relative;
            width: 100px;
            height: 100px;
            top: 40%;
            right: 3%;

            transform: translate(50%, 4%);
        }

        .menu:hover {
            background-color: aquamarine;

        }
    </style>
</head>


<body>

    <div class="menu-box">
        <a href="#" class="menu">T</a>
        <a href="#" class="menu">H</a>
        <a href="#" class="menu">A</a>
        <a href="#" class="menu">N</a>
        <a href="#" class="menu">K</a>
        <a href="#" class="menu">S</a>



    </div>

</body>

</html>