<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        Z-index :
        - 요소가 겹쳐 있을 경우 누구를 위로 보낼지 결정하는 속성
        - 정수의
     -->

    <style>
        .box {
            width: 100px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid black;
        }

        .box1 {
            background-color: antiquewhite;
            z-index: 50;
        }

        .box2 {
            background-color: aqua;
            top: 15px;
            left: 15px;
            z-index: 40;


        }

        .box3 {
            background-color: rgb(46, 94, 68);
            top: 30px;
            left: 30px;
            z-index: 30;

        }

        .box4 {
            background-color: chocolate;
            top: 45px;
            left: 45px;

        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>

</html>