<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=fi, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Document</title>

    <style>
        .search-left {
            width: 400px;
            height: 50px;
            border: 1px solid rgb(3, 207, 93);

            float: left;
            border-radius: 3px 0px 0px 3px;
        }

        .search-btn {
            width: 52px;
            height: 52px;
            border: none;
            background-color: rgb(3, 207, 93);
            border: 1px solid rgb(3, 207, 93);
            cursor: pointer;
            border-radius: 0px 3px 3px 0px;
        }

        .search-left>input {
            width: 300px;
            height: 30px;
            border: none;

            margin-left: px;

            outline: none;

        }

        .bi-keyboard {
            font-size: 30px;

        }

        a {
            text-decoration: none;
            color: grey
        }

        .icon2 {
            font-size: 20px;
            color: rgb(3, 207, 93);
            ;
        }

        .bi-search {
            font-size: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <!-- 데이터를 서버로 전송하는 역할 -->
    <form action="">
        <div class="search-box">
            <div class="search-left">
                <input type="text" name="search">
                <!-- 키보드 아이콘 -->
                <a href="">
                    <i class="bi bi-keyboard"></i>
                </a>
                <!-- 삼각형 아이콘 -->
                <a href="">
                    <span class="icon2">▼</span>
                </a>

            </div>
        </div>
        <div>
            <button type="submit" class="search-btn"><i class="bi bi-search"></i></button>
            <!-- 돋보기 아이콘 -->
        </div>

    </form>
</body>

</html>