<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색창</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        .r-box {

            border-radius: 6px;
            width: 700px;
            height: 100px;
            border: 2px solid rgb(3, 207, 93);
            position: relative;

        }

        input {
            width: 450px;
            outline: none;
            border: none;
            font-size: 40px;
            text-decoration: none;
            display: flex;

            background: none;
            margin-left: 20px;

            line-height: 100px;


        }

        .box {
            position: absolute;

        }

        .box1 {}

        .box2 {
            left: 490px;
            border-bottom: none;
            font-size: 1x;
            width: 60px;
            height: 70px;
            font-size: 45px;
            color: gray;
            line-height: 100px;
        }

        .box3 {
            left: 550px;
            border-bottom: none;

            width: 60px;
            height: 70px;
            font-size: 30px;
            color: rgb(3, 207, 93);
            line-height: 100px;

        }

        .box4 {
            border-bottom: none;

            width: 100px;
            height: 100px;
            right: 0px;

            line-height: 100px;
            background-color: rgb(3, 207, 93);
            display: flex;

            color: white;







        }

        button {
            border: none;
            background: none;
            color: white;
            transform: translate(+25%);

        }

        .bi.bi-search {
            font-size: 60px;
            text-align: center;
        }
    </style>
</head>

<body>
    <form action="">
        <div class="r-box">

            <div class="box box1"><input type="text" name="search"></div>
            <div class="box box2"><i class="bi bi-keyboard"></i></div>
            <div class="box box3">▼</div>
            <div class="box box4">
                <button type="submit"><i class="bi bi-search"> </i></button>
            </div>

        </div>


    </form>
</body>

</html>